.flex-wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between
}

.mailto {
  display: block;
  text-decoration: underline;
  color: #FFC823;
  padding: 10% 0;
  -webkit-transition: 0.3s ease-in-out;

}

.mailto:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

/*--------About Page---------*/
.about-header {
  padding: 0 1em;
  max-width: 600px;
  margin: auto;
}

.about-profile {
  width: 40%;
  display: block;
  margin: auto;
}

.about-photo {
  width: 100%;
  display: block;
  margin: auto;
  border-radius: 1em;
}

.about-header h1 {
  margin: 0 0 5% 0;
  font-size: 2em;
  text-align: center;
}

.about-header h4 {
  font-family: sofia-pro, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.2em;
  line-height: 1.5;
}

.about-header p {
  padding-top: 0.5em;
  font-family: sofia-pro-soft, sans-serif;
  text-align: center;
  font-size: 1em;
}

body {
  background-color: #000;
  margin: 0;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}


.click-button:focus {outline:0;}

.click-button {
  font-family: sofia-pro-soft, sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1.4em;
  color: #565656;
  border: none;
  cursor: pointer;
  width: 100%;
  background: #FFC823;
  padding: 3%;
  border-radius: 0.2em;
  box-shadow: 0 .2em .1em rgba(0,0,0,0.4);
  margin-bottom: 1em;
  -webkit-appearance: none;
  -webkit-transition: 0.3s ease-in-out; /*safari and chrome */
}

.click-button:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  background: #ffbf00;
  box-shadow: 0 0.4em 0.3em rgba(0,0,0,0.3);
}

.click-button:active {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  background: #ffdc8c;
  box-shadow: 0 .2em .1em rgba(0,0,0,0.4);
  -webkit-transition: 0.1s ease-in-out; /*safari and chrome */
}

.landing {
  margin-top: 1em;
  margin-bottom: 0;
}

.casestudy {
  margin-top: 1em;
  color:#030303;
  width: 100%;
}

.fred-logo {
  height: 5em;
  padding: 1em 0;
}

a, h1, h2, h3, h4, footer{
  font-family: sofia-pro-soft, sans-serif;
  font-weight: 600;
  font-style: normal;
  color: #fffff0;
}

.navbar {
  position: fixed;
  margin: 0 auto;
  padding-top: 5px;
  width: 100vw;
  height: 120px;
  z-index: 1;
}

.logo {
  padding-left: 50px;

}
.landing-container {
  background: #000;
  overflow: hidden;
  margin: auto;
  text-align: left;
  height: 50vw;
}

.img-back {
  position: absolute;
  object-fit: cover;
  width: 50vw;
  height: 47vw;
  left: 50%;
  margin-left: -25vw;
}

.img-front {
  position: absolute;
  object-fit: cover;
  width: 100vw;
  height: 50vw;
  left: 50%;
  margin-left: -50vw;
  margin-top:;
  opacity: 0.9;
}

.header-container {
  align-items: center;
  width: 100%;
}

.header-content {
  padding: 2em 0;
}

.header-text {
  display: block;
  text-align: center;
  margin: auto;
}

.case-study-hero {
  height: 55vh;
  display: block;
  margin: auto;
  padding-top: 1em;
  margin-bottom: -2em;
}

.card {
  position: relative;
  background-color: #565656;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 80vh;
  border-radius: 1em;
  margin: 0 0.5em;
  margin-bottom: 2em;
}

.proj-img-landing {
  height: 85vh;
  margin-top: -5vh;
  flex-shrink: 0;
  min-height: 100%;
}

.proj-img {
  width: 100%;
  z-index: 1;
  position: absolute;
  left: 0;
  right: 0;
}

.name-desc {
  position: absolute;
  top: 0;
  left: 0;
  margin: 1em;
}

.card-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #565656;
  padding: 0 1em;
}

.deskonly {
  display: none;
}

.role-study {
  margin: 1em 0;
}

.role {
  display: inline-block;
  height: 10vh;
  color: #FFC823;
  border: 1pt solid #FFC823;
  height: 1em;
  padding: 0 1em 0.4em;
  border-radius: 2em;
  margin-right: 0.25em;
}

#skylake-logo {
  width: 100px;
}

.proj-name {
  font-size: 3em;
  margin: 0;
  padding: 0;
}

.proj-content {
  /*background-image: url("../images/backimage.png");*/
  height: 20%;
}

.backimage {
  position: fixed;
  z-index: -1;
  width: 100%;
  margin-top: -20vh;
  left: 0%;
}

.backimage-desk {
  display: none;
}

.skylake {
  background: #F67FB9;
}

.wave {
  background-image: url("../images/wave.gif");
  background-size: cover;
  background-position: center;
}

.bubble {
  background-image: url("../images/bubble.gif");
  background-size: cover;
  background-position: center;
}

.case-study-text {
  font-size: 1.5em;
  margin: 0;
  padding: 0;
}

.header {
  position: relative;
  text-align: left;
  font-size: 1.58em;
  line-height: 1.5;
  margin: 10% 0 10% 0;
}

.sub-header {
  font-size: 0.6em;
}

.yellow {
  color: #FFC823;
}

.work-box {
  text-align: center;
  padding: 0 1em;
  height: ;
}

.work-icon {
  height: 4em;
}

.emoji {
  font-size: .7em;
}

#thinker {
  height: 10%;
  padding: 10% 0;
}

.work-text {
  color: #FFC823;
  font-size: 2em;
  margin: 0;
}

.container {
  position: relative;
  display: flex;
  min-height: 500px;
  height: 80%;
  margin: 0 auto 15% auto;
  border-radius: 10px;

}

.proj-container {
  position: relative;
  margin: auto;
}

.proj-text {
  padding: 1em;
  position: absolute;
  text-align: center;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.proj-title {
  font-size: 2em;
  margin: 0;
  color: #fffff0;
}

.proj-desc {
  font-family: sofia-pro, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.2em;
  line-height: 1.3em;
  margin: 2% 0 5% 0;
  color: #fffff0;
}



.row {
  position: relative;
  width: 100%;
  height: 10%;
}

.column {
    float: left;
    text-align: center;
    width: 33%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.center-col {
  border-right: 1px solid #fffff0;
  border-left: 1px solid #fffff0;

}

.icon {
  height: 1.3em;
}

.role-col {
  text-align: center;
  font-size: 1em;
  font-weight: 400;
  margin: 0;
}

table {
  width: 100%;
  padding: 0;
}

td {
  width: 33%;
  text-align: center;
  font-family: sofia-pro, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #fffff0;
}

th {
  margin-bottom: 5%;
  font-family: sofia-pro-soft, sans-serif;

}

table.case-study-table {
  width: 100%;
  font-size: 1em;
}

th.case-table {
  text-align: center;
  font-family: sofia-pro-soft, sans-serif;
  font-size: 1.5em;
  color: #fffff0;
}

.border {
  border-left: 1px solid #fffff0;
  border-right: 1px solid #fffff0;

}

/*---------- Contact -----------------*/

.feedback-input {
  color: #fffff0;
  font-family: sofia-pro-soft, sans-serif;
  font-size: 1.2em;
  line-height: 1.4;
  background-color: rgba(3,3,3,.7);
  border:2px solid #565656;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #FFC823; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

.contact-icon {
  height: 4em;
  margin: auto;
  display: block;
}

.backimage-contact{
  display: none;
}

.backimage-desk-contact {
  display: block;
  position: fixed;
  z-index: -1;
  height: 100vh;
  margin-top: 10vh;
}


/* external css: flickity.css */

.carousel {
  background: #030303;
  margin: 3% -1em;
}

.carousel img {
  display: block;
  width: 95%;
  margin-left: -7%;
  /* dim unselected */
  opacity: 0.2;
  -webkit-transform: scale(0.85);
          transform: scale(0.85);
  -webkit-filter: blur(5px);
          filter: blur(5px);
  -webkit-transition: opacity 0.1s, -webkit-transform 0.1s, transform 0.1s, -webkit-filter 0.1s, filter 0.1s;
          transition: opacity 0.1s, transform 0.1s, filter 0.1s;
}

/* brighten selected image */
img.is-selected {
  z-index: 1;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-filter: none;
          filter: none;
}

.carousel-title {
font-family: sofia-pro-soft, sans-serif;  color: #FFC823;
  font-size: 1.5em;
  text-align: center;
  margin: 10% 0 0 0;
}

.caption {
  font-family: sofia-pro-soft, sans-serif;
  font-size: 1.1em;
  text-align: center;
  left: 0;
  right: 0;
  z-index: 1;
  width: 90vw;
  margin-bottom: 10%;
}

/* buttons, no circle */

.flickity-prev-next-button:hover {
  opacity: 1;
}
/* arrow color */
.flickity-prev-next-button .arrow {
  fill: #FFC823;
  opacity: 1;
}
.flickity-prev-next-button.no-svg {
  color: #FFC823;
}
/* closer to edge */
.flickity-prev-next-button.previous { left: 1em; }
.flickity-prev-next-button.next { right: 1em; }
/* hide disabled button */
.flickity-prev-next-button:disabled {
  display: none;
}

/* position dots in gallery */
.flickity-page-dots {
  bottom: 5%;
}
/* white circles */
.flickity-page-dots .dot {
  height:;
  width:;
  opacity: .5;
  background: #030303;
  border: 1px solid #fffff0;

}
/* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
  background: #FFC823;
  border: 1px solid #FFC823;
}

/* Case Study */
.study-content {
  text-align: center;
  padding: 0 1em;
}

.main-sections {
  color: #FFC823;
  font-size: 2em;
  margin: 5% auto 0 auto;
}

.main-points {
  font-size: 1.3em;
  width: 100%;
  margin: 5% 0;
  line-height: 1.4;
}

.single-img {
  width: 100%;
  margin: 10% 0;
}

.img-row {
  display: inline-block;
  white-space: nowrap;
  margin: 5% 0;
}

.goldarrow {
  transform: rotate(90deg);
}

a {
  text-decoration: none;
  color: inherit;
}

.case-sections {
  padding-bottom: 3%;
}

p {
  color: #fffff0;
  font-family: sofia-pro, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.1em;
  width: 100%;
  margin: auto;
  text-align: left;
  line-height: 1.5;
}

.process-steps {
  font-size: 1.75em;
  width: 100%;
  margin: 5% 0 2% 0;
  text-align: left;
  padding-bottom: 5px;
}


.scroll {
  position:absolute;
  right: 1em;
  margin-top: 2em;
	cursor:pointer;
	transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
}

.scroll:hover {
	transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
}

.scrolltop-icon {
  fill: #FFC823;
  height: 1.5em;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
}

.scrolltop-icon:hover {
  height:2em;
}

.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}


footer {
  font-size: 1.2em;
  text-align: center;
  line-height: 1.5em;
}

a.fa {
  font-size: 1.3em;
  padding: 5%;
  -webkit-transition: 0.3s ease-in-out; /*safari and chrome */

}

a.fa:hover {
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
  color: #FFC823;
}



/*Chart styles*/

/* Main Styles */
.chart {
  display: grid;
  grid-template-rows: repeat(100, 1fr);
  grid-column-gap: 2%;
  width: 100%;
  height: 50vh;
  margin-top: -28vh;
}

.chart.competition {
  height: 13vh;
  margin-top: 5vh;
}

.chart.success {
  height: 30vh;
  margin-top:-3vh;
}

.bar {
  grid-row-end: 102;
  position: relative;
  background: #ffc600;
  width: 21.5vw;
  border-radius: .3em .3em 0 0;
}

.bar.google {
  width: 45vw;
  background: #20A464;
}

.bar.dropbox {
  width: 45vw;
  background: #0062FF;
}

.bar.green {
  background: #0BDAAC;
}

.bar-percent {
  position: relative;
  top: -1.5em;
  text-align: center;
  font-size: 1.3em;
}

.bar-name {
  position: relative;
  bottom: -99%;
  text-align: center;
  font-size: 1.5em;
  margin-top: -1.5em;
}

.bar-problem {
  font-size: 0.95em;
  margin-top: -1.5em;
  color: #030303;
}

table.mobile th {
  font-size: 1.3em;
  font-family: sofia-pro-soft, sans-serif;
  font-weight: 600;
  font-style: normal;
}

table.mobile td {
  font-size: 1.1em;
  padding-bottom: 5%;
}

.high {
  color: #E44D4D;
}

.med {
  color: #FFC823;
}

.low {
  color: #0BDAAC;
}

table.desktop {
  display: none; /*change this on media query*/
  padding: 5% 0;
}

table.mobile {
  padding: 10% 0;
}

/* Other Styles*/

.chart-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-family: sofia-pro-soft, sans-serif;
  font-weight: 600;
  font-style: normal;
  color: #fffff0;
  margin-bottom: 5%;
}

.chart-title {
  font-size: 1.3em;
  margin: 10% 0 3% 0;
  text-align: left;
}


.grid2x2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 74%;
  z-index: -1;
}

.grid2x2 > div {
  display: flex;
  flex-basis: calc(48%);
  justify-content: center;
  flex-direction: column;
}
.grid2x2 > div > div {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.box {
  margin: 1%;
  background-color: #F67FB9;
  border-radius: 10px;
}

.feature-box {
  font-size: 1em;
  padding: 0.5em;
}

.feature {
  font-size: 1.3em;
  line-height: 1.2;
  margin: 0;
  margin-bottom: 0.5em;
  color: #030303;
}

.feature-text {
  color: #030303;
  font-size: 1em;
}

.conc-title {
  font-size: 1.5em;
  margin: 0;
  margin-bottom: 2%;
}

.conc-icon {
  height: 1.5em;
  margin-top: 5%;
}





/* ----------------Mobile/Tablet Landscape----------------- */

@media only screen and (orientation: landscape) and (max-width:1023px) {
  .landing-container {
    background: #000;
    overflow: hidden;
    margin: auto;
    text-align: left;
    height: 40vh;
  }

  .img-back {
    position: absolute;
    object-fit: cover;
    width: 40vh;
    height: 37vh;
    left: 50%;
    margin-left: -20vh;

  }

  .img-front {
    position: absolute;
    object-fit: cover;
    width: 40vh;
    height: 40vh;
    left: 50%;
    margin-left: -20vh;
    opacity: 0.9;
  }

  .backimage {
    display: none;
  }

  .backimage-desk {
    display: block;
    position: fixed;
    z-index: -1;
    height: 100vh;
    margin-top: -40vh;
    margin-left: 25vw;
    left: 0%;
  }

  .header {
    position: relative;
    text-align: center;
    width: 650px;
    line-height: 1.5;
    margin: auto;
  }

  #thinker {
      padding: 7% 0 3% 0;
  }

  .proj-title {
    font-size: 2.5em;
    margin: 0;
    color: #fffff0;
  }

  .proj-desc {
    font-size: 1.2em;
    margin: 5% 0;
  }

  .proj-img-landing {
      width: 110vw;
      margin-left: 30vw;
      object-fit: cover;
      margin-top: 5vh;
      flex-shrink: 0;
      height: 100vh;
      /* min-width: 100%; */
      /* min-height: 100%; */
  }

  .card {
    width: 80vw;
    margin: auto;
    position: relative;
    background-color: #565656;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 350px;
    border-radius: 1em;
    margin-bottom: 2em;
  }

  .click-button {
    font-size: 1.2em;
  }

  .card-bottom {
    display: none;
  }

  .deskonly{
    display: block;
  }

  .icon {
    position: relative;
    height: 1em;
    bottom: -0.1em;
    margin-right: 0.5em;
  }

  .ul-deskonly {
    font-family: sofia-pro, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1em;
    color: #fffff0;
    list-style: none;
    padding-left: 0;
    margin: 5% 0;
  }

  .ul-deskonly li {
    padding: 0.1em 0;
  }

  .name-desc {
    bottom: 0%;
    padding: 1% 3%;
    width: 24vw;
  }

  footer {
    font-size: 1.2em;
    text-align: center;
    line-height: 1.5em;
  }

  a.fa {
    font-size: 1.2em;
    padding: 2%;
    margin: 0;
  }

  .study-content {
    text-align: center;
    width: 600px;
    padding: 0;
    margin: auto;
  }

  table.desktop {
    display: table;
  }

  table.mobile {
    display: none;
  }

  .main-sections {
    color: #FFC823;
    font-size: 3em;
    margin: 5% auto 0 auto;
  }

  .main-points {
    font-size: 1.75em;
    width: 100%;
    margin: 2% 0;
    line-height: 1.4;
  }

  .bar {
    grid-row-end: 102;
    position: relative;
    background: #ffc600;
    width: 140px;
    border-radius: .3em .3em 0 0;
  }


  .proj-img {
    height: 550px;
    width: auto;
    z-index: 1;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
  }

  .bar.google {
    width: 294px;
  }

  .bar.dropbox {
    width: 294px;
  }

  .chart-title {
    margin: 5% 0 3% 0;
  }

  .chart {
    height: 80vh;
    margin-top: -45vh;
  }

  .chart.competition {
    height: 30vh;
  }

  .chart.success {
    height: 60vh;
    margin-top:-10vh;
  }

  .carousel img {
    width: 60%;
    margin-left: 0;
  }


  .carousel {
    background: #030303;
    margin: 3% -1em;
    width: 100vw;
    margin-left: -50vw;
    transform: translateX(300px);
  }

  .flickity-prev-next-button.previous { left: 10vw; }
  .flickity-prev-next-button.next { right: 10vw; }


  .flickity-prev-next-button {
    width: 50px;
    height: 50px;
    background: transparent;
  }

  .caption {
    width: 600px;
    font-size: 1.3em;
  }

  .grid2x2 {
    margin-top: 75%;
    width: 120%;
    margin-left: -10%;
  }

  .grid2x2 > div {
    display: flex;
    flex-basis: calc(23%);
    justify-content: flex-start;
    flex-direction: column;
  }

  .bar-percent {
    font-size: 1.5em;
  }

  .bar-problem {
    font-size: 1.2em;
    line-height: 1.2;

  }

  .single-img {
    margin: 5% 0;
  }


  .feature {
    font-size: 1.1em;
  }

  .feature-box {
    padding: 10%;
  }

  .flickity-page-dots {
    bottom: 3%;
  }

  .flickity-page-dots .dot {
    width: 7px;
    height: 7px;
    margin: 0 5px;
  }


  .case-sections {
    padding-bottom: 10%;
  }

}

/* ----------------TABLET----------------- */

@media (min-width: 768px) and (max-width:1024px) and (orientation:portrait) and (-webkit-min-device-pixel-ratio: 2){
  .landing-container {
    background: #000;
    overflow: hidden;
    margin: auto;
    text-align: left;
    height: 60vh;
    margin-top: -5%;
  }

  .img-back {
    position: absolute;
    object-fit: cover;
    width: 60vh;
    height: 60vh;
    left: 50%;
    margin-left: -30vh;

  }

  .img-front {
    position: absolute;
    object-fit: cover;
    width: 60vh;
    height: 65vh;
    left: 50%;
    margin-left: -30vh;
    opacity: 0.9;
  }

  .backimage {
    display: none;
  }

  .backimage-desk {
    display: block;
    position: fixed;
    z-index: -1;
    height: 100vh;
    margin-top: -40vh;
    margin-left: 25vw;
    left: 0%;
  }

  .header {
    position: relative;
    text-align: center;
    width: 650px;
    font-size: 2em;
    line-height: 1.5;
    margin: auto;
  }

  #thinker {
      padding: 7% 0 3% 0;
  }

  .proj-title {
    font-size: 3em;
    margin: 0;
    color: #fffff0;
  }

  .proj-img-landing {
    height: 70vh;
    margin-left: 30vw;
    object-fit: cover;
    margin-top: 2vh;
    flex-shrink: 0;
  }

  .card {
    width: 90vw;
    margin: auto;
    position: relative;
    background-color: #565656;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 40vh;
    border-radius: 1em;
    margin-bottom: 2em;
  }

  .card-bottom {
    display: none;
  }

  .deskonly{
    display: block;
  }

  .icon {
    position: relative;
    height: 1em;
    bottom: -0.1em;
    margin-right: 0.5em;
  }

  .ul-deskonly {
    font-family: sofia-pro, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1em;
    color: #fffff0;
    list-style: none;
    padding-left: 0;
  }

  .ul-deskonly li {
    padding: 0.1em 0;
  }

  .name-desc {
    bottom: 0;
    padding: 3% 5%;
    width: 25vw;
  }

  footer {
    font-size: 1.2em;
    text-align: center;
    line-height: 1.5em;
  }

  a.fa {
    font-size: 1.2em;
    padding: 2%;
    margin: 0;
  }

  .study-content {
    text-align: center;
    width: 600px;
    padding: 0;
    margin: auto;
  }

  table.desktop {
    display: table;
  }

  table.mobile {
    display: none;
  }

  .main-sections {
    color: #FFC823;
    font-size: 3em;
    margin: 5% auto 0 auto;
  }

  .main-points {
    font-size: 1.75em;
    width: 100%;
    margin: 2% 0;
    line-height: 1.4;
  }

  .bar {
    grid-row-end: 102;
    position: relative;
    background: #ffc600;
    width: 140px;
    border-radius: .3em .3em 0 0;
  }


  .proj-img {
    height: 550px;
    width: auto;
    z-index: 1;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
  }

  .bar.google {
    width: 294px;
  }

  .bar.dropbox {
    width: 294px;
  }

  .chart-title {
    margin: 5% 0 3% 0;
  }

  .carousel img {
    width: 70%;
    margin-left: 0;
  }

  .carousel {
    background: #030303;
    margin: 3% -1em;
    width: 100vw;
    margin-left: -50vw;
    transform: translateX(300px);
  }

  .flickity-prev-next-button.previous { left: 8vw; }
  .flickity-prev-next-button.next { right: 8vw; }


  .flickity-prev-next-button {
    width: 50px;
    height: 50px;
    background: transparent;
  }

  .caption {
    width: 600px;
    font-size: 1.3em;
  }

  .grid2x2 {
    margin-top: 75%;
    width: 120%;
    margin-left: -10%;
  }

  .grid2x2 > div {
    display: flex;
    flex-basis: calc(23%);
    justify-content: flex-start;
    flex-direction: column;
  }

  .bar-percent {
    font-size: 1.5em;
  }

  .bar-problem {
    font-size: 1.2em;
    line-height: 1.2;

  }

  .single-img {
    margin: 5% 0;
  }


  .feature {
    font-size: 1.1em;
  }

  .feature-box {
    padding: 10%;
  }

  .flickity-page-dots {
    bottom: 3%;
  }

  .flickity-page-dots .dot {
    width: 7px;
    height: 7px;
    margin: 0 5px;
  }


  .case-sections {
    padding-bottom: 10%;
  }

}


/* ----------------DESKTOP----------------- */

@media (min-width: 1024px) {
  .landing-container {
    background: #000;
    overflow: hidden;
    margin: auto;
    text-align: left;
    height: 40vh;
  }

  .img-back {
    position: absolute;
    object-fit: cover;
    width: 40vh;
    height: 37vh;
    left: 50%;
    margin-left: -20vh;

  }

  .img-front {
    position: absolute;
    object-fit: cover;
    width: 40vh;
    height: 40vh;
    left: 50%;
    margin-left: -20vh;
    opacity: 0.9;
  }

  .backimage {
    display: none;
  }

  .backimage-desk {
    display: block;
    position: fixed;
    z-index: -1;
    height: 100vh;
    margin-top: -40vh;
    margin-left: 25vw;
    left: 0%;
  }

  .header {
    position: relative;
    text-align: center;
    width: 650px;
    font-size: 2em;
    line-height: 1.5;
    margin: auto;
  }

  #thinker {
      padding: 7% 0 3% 0;
  }

  .proj-title {
    font-size: 3em;
    margin: 0;
    color: #fffff0;
  }

  .proj-img-landing {
      width: 110vw;
      margin-left: 30vw;
      object-fit: cover;
      margin-top: 5vh;
      flex-shrink: 0;
      /* min-width: 100%; */
      /* min-height: 100%; */
  }

  .card {
    width: 80vw;
    margin: auto;
    position: relative;
    background-color: #565656;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 70vh;
    border-radius: 1em;
    margin-bottom: 2em;
  }

  .card-bottom {
    display: none;
  }

  .deskonly{
    display: block;
  }

  .icon {
    position: relative;
    height: 1em;
    bottom: -0.1em;
    margin-right: 0.5em;
  }

  .ul-deskonly {
    font-family: sofia-pro, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1em;
    color: #fffff0;
    list-style: none;
    padding-left: 0;
  }

  .ul-deskonly li {
    padding: 0.1em 0;
  }

  .name-desc {
    padding: 10vh 10%;
    width: 20vw;
  }

  footer {
    font-size: 1.2em;
    text-align: center;
    line-height: 1.5em;
  }

  a.fa {
    font-size: 1.2em;
    padding: 2%;
    margin: 0;
  }

  .study-content {
    text-align: center;
    width: 600px;
    padding: 0;
    margin: auto;
  }

  .carousel img.flows {
    width: 30%;
  }

  table.desktop {
    display: table;
  }

  table.mobile {
    display: none;
  }

  .main-sections {
    color: #FFC823;
    font-size: 3em;
    margin: 5% auto 0 auto;
  }

  .main-points {
    font-size: 1.75em;
    width: 100%;
    margin: 2% 0;
    line-height: 1.4;
  }

  .bar {
    grid-row-end: 102;
    position: relative;
    background: #ffc600;
    width: 140px;
    border-radius: .3em .3em 0 0;
  }

  .process-steps {
    font-size: 2.5em;
  }

  .proj-img {
    height: 550px;
    width: auto;
    z-index: 1;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
  }

  .bar.google {
    width: 294px;
  }

  .bar.dropbox {
    width: 294px;
  }

  .chart-title {
    margin: 5% 0 3% 0;
  }

  .carousel img {
    width: 50%;
    margin-left: 0;
  }

  .carousel {
    background: #030303;
    margin: 3% -1em;
    width: 100vw;
    margin-left: -50vw;
    transform: translateX(300px);
  }

  .flickity-prev-next-button.previous { left: 20vw; }
  .flickity-prev-next-button.next { right: 20vw; }


  .flickity-prev-next-button {
    width: 50px;
    height: 50px;
    background: transparent;
  }

  .caption {
    width: 600px;
    font-size: 1.3em;
  }

  .grid2x2 {
    margin-top: 75%;
    width: 120%;
    margin-left: -10%;
  }

  .grid2x2 > div {
    display: flex;
    flex-basis: calc(23%);
    justify-content: flex-start;
    flex-direction: column;
  }

  .bar-percent {
    font-size: 1.5em;
  }

  .bar-problem {
    font-size: 1.2em;
    line-height: 1.2;

  }

  .single-img {
    margin: 5% 0;
  }


  .feature {
    font-size: 1.1em;
  }

  .feature-box {
    padding: 10%;
  }

  .flickity-page-dots {
    bottom: 3%;
  }

  .flickity-page-dots .dot {
    width: 7px;
    height: 7px;
    margin: 0 5px;
  }


  .case-sections {
    padding-bottom: 10%;
  }

}
